# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

#set vi copy-mode
set-window-option -g mode-keys vi

#time status mesg are displayed
set-option -g display-time 5000

# Set status bar
set -g status-bg colour39
set -g status-fg white
set -g status-left-bg colour22
set -g status-interval 5

set -g status-left "#S "
set -g status-right "#[fg=colour231 bg=colour22]H:#[fg=colour129 bg=colour19]#H#[fg=colour231 bg=colour22]K:#[fg=colour129 bg=colour19]#(uname -r)#[fg=colour231 bg=colour22]T:#[fg=colour165 bg=colour190]#(date +%H:%M)"

#Active pane
setw -g display-panes-active-colour red
set -g display-panes-colour blue
#set -g mouse-select-pane on

set -g set-titles on
set -g set-titles-string "#T"

setw -g mode-bg white
set-window-option -g window-status-current-bg colour214
set-window-option -g window-status-current-fg colour18

#terminal colors
set -g default-terminal "screen-256color"

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
#set -g default-command bash -i


#Define sessions

#Ath10k work
#new-session -n homex0 -s dell-lap

#new-window -n kernelx "loop ssh -t dell-lap \"cd ath; bash \" "

#new-window -n kernel-compilationx "loop ssh -t dell-lap \"cd ath; bash \" "
#split-window -v "loop ssh -t dell-lap \"cd ath; bash \" "

#new-window -n kernel-gitx "loop ssh -t dell-lap \"cd ath; bash \" "
#split-window -h "loop ssh -t dell-lap \"cd ath; bash \" "

#new-window -n hostapx "loop ssh -t dell-lap \"cd hostap/hostapd; bash \" "

#new-window -n hostap-splitx "loop ssh -t dell-lap \"cd hostap/hostapd; bash \" "
#split-window -h "loop ssh -t dell-lap \"cd hostap/hostapd; bash \" "

#new-window -n hostap-testx 
#split-window -h "loop ssh -t dell-lap \"less /var/log/syslog; bash \" "
#split-window -v "loop ssh -t dell-lap"

#new-window -n homex1 "loop ssh -t dell-lap"

