# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp || icmpv6@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@SCTP ABORT@sctp.chunk_type eq ABORT@[37008,0,0][65535,63121,32911]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
@Beacon@wlan.fc.type_subtype == 0x08@[52428,56283,61423][57940,11823,11823]
@port16@ udp.dstport eq 16001@[52428,56283,61423][3219,60207,19872]
@port17@udp.dstport eq 17001@[52428,56283,61423][9695,12702,24228]
@Bad TCP@tcp.analysis.flags@[0,0,0][65535,24383,24383]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,63222,0]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,63222,0]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,63222,0]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11@[0,0,0][0,65535,3616]
@ARP@arp@[55011,59486,65534][0,0,0]
@ICMP@icmp || icmpv6@[49680,49737,65535][0,0,0]
@TCP RST@tcp.flags.reset eq 1@[37008,0,0][65535,63121,32911]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[37008,0,0][65535,65535,65535]
@Checksum Errors@cdp.checksum_bad==1 || edp.checksum_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || mstp.checksum_bad==1@[0,0,0][65535,24383,24383]
@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65534,64008,39339][0,0,0]
@HTTP@http || tcp.port == 80@[36107,65535,32590][0,0,0]
@IPX@ipx || spx@[65534,58325,58808][0,0,0]
@DCERPC@dcerpc@[51199,38706,65533][0,0,0]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65534,62325,54808][0,0,0]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41026,41026,41026][0,0,0]
@TCP@tcp@[59345,58980,65534][0,0,0]
@UDP@udp@[28834,57427,65533][0,0,0]
@Broadcast@eth[0] & 1@[65535,65535,65535][32768,32768,32768]
@association request@wlan.fc.type_subtype == 0x00 or wlan.fc.type_subtype == 0x02@[37367,7027,7027][63922,65535,34037]
@association response@wlan.fc.type_subtype == 0x01 or wlan.fc.type_subtype == 0x03@[61894,3641,3641][65535,64091,45327]
@Block ACK request@(wlan_mgt.fixed.category_code == 3 ) && (wlan_mgt.fixed.action_code == 0x00)@[60980,5586,61580][60015,63656,63656]
@Block Ack Response@(wlan_mgt.fixed.category_code == 3 ) && (wlan_mgt.fixed.action_code == 0x01)@[37055,9620,60825][61464,59036,59036]
@Block ACK@wlan.fc.type_subtype == 0x19 or wlan.fc.type_subtype == 0x18@[6324,62123,31749][64163,59397,64342]
@Null function@wlan.fc.type_subtype == 0x24@[60459,52820,10397][64124,61877,63499]
@Authentication@wlan.fc.type_subtype == 0x0b@[56647,62737,5001][38608,39364,37422]
@Deauthentication@wlan.fc.type_subtype == 0x0c@[46665,44238,44238][59585,59042,3388]
@QoS data@wlan.fc.type_subtype == 0x28@[57293,59171,59383][0,0,0]
@Request to send@wlan.fc.type_subtype == 0x1b@[41460,44079,61976][0,0,0]
@Clear to send@wlan.fc.type_subtype == 0x1c@[39661,61875,41569][0,0,0]
@Data@wlan.fc.type_subtype == 0x20@[55677,55677,55677][4228,4228,4228]
@MSDU@(wlan.fc == 0x0288) && (wlan.qos.amsdupresent == 1)@[58302,51627,51627][0,0,0]
@Provision Discovery Request@(wlan_mgt.fixed.category_code == 4) and  (wifi_p2p.public_action.subtype == 7)@[54767,61618,4005][0,0,0]
@Provision Discovery Response@(wlan_mgt.fixed.category_code == 4) and  (wifi_p2p.public_action.subtype == 8)@[39624,45895,0][0,0,0]
@Disasociate@wlan.fc.type_subtype == 0x0a@[63411,34891,34891][0,0,0]
